{
  "version": {
    "resourceVersion": "2.7.020",
    "masterVersion": "2.7.02",
    "clientVersion": "2.7.022",
    "requireResourceVersion": "2.7.020",
    "requireClientVersion": "2.7.020"
  },
  "token": {
    "dmmId": "56333355",
    "userId": "AjE6fLqcHwI4ShBFuebwv",
    "token": "4ORUErlHzaevb3riG4bUWz",
    "secret": "t41zdJZqYvYoPenFx9Q2dS6aeNFC8LDQUlyyrwNOCkPyOhj4VzP12XVkvfuMwgTE56xDfR73FiN7C0psOvP05Q",
    "expires": 1773628649
  }
}