{
  "version": {
    "resourceVersion": "2.7.020",
    "masterVersion": "2.7.02",
    "clientVersion": "2.7.022",
    "requireResourceVersion": "2.7.020",
    "requireClientVersion": "2.7.020"
  },
  "token": {
    "dmmId": "56333355",
    "userId": "AjE6fLqcHwI4ShBFuebwv",
    "token": "64RT2OtVeCNsHbfJ3vtZWt",
    "secret": "IfW5JDQIvpErRVFT1ItP7CfhitPlIrzy1T1AZA2mYrZb3a4eVSV1ayhHiXm5l7gjPrpTnQU4gaTgoixgdslyij",
    "expires": 1773584597
  }
}